
CacheMat <- function(var1 = matrix()) {
  rslt <- NULL
  set <- function(var2) {
    var1 <<- var2
    rslt <<- NULL
  }
  get <- function() var1
  setrslt <- function(inverse) rslt <<- inverse
  getrslt <- function() rslt
  list(set = set, get = get, setrslt = setrslt, getrslt = getrslt )
}
				
CacheSol <- function(var1, ...) {
  rslt  <- var1$getrslt ()
  if(!is.null(rslt )) {
    message("getting cached result")
    return(rslt )
  }
  data <- var1$get()
  rslt  <- solve(data, ...)
  var1$setrslt (rslt )
  rslt 
}
		
